BASE_URL='http://localhost/scala/'
NOME_SITE='Scala'

TITULO_SITE_SEO='Scala'
DESCRICAO_SITE_SEO='Segurança para transformar seu capital em oportunidades.'

MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_USER_ADMIN=''
MAIL_SECURE='ssl'
MAIL_PORT='465'